{
   materials: [
      {
         name: "039BE5",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.011764999999999999,
                  0.60784300000000002,
                  0.89803900000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "F06292",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.94117600000000001,
                  0.38431399999999999,
                  0.57254899999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "FFFFFF",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/cake/Cake_01.obj",
      name: "Cake_01",
      scale: 0.020823,
   },
   version: "0.51:1",
}
